# Counter

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/yaroslavgorbach/counter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaroslavgorbachh/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaroslavgorbach/counter/: Accessibility.java  AddCounterDialog.java  Counter.java  CounterActivity.java  CounterDao.java  CounterDatabase.java  CounterHistory.java  CounterHistoryActivity.java  CounterHistoryDao.java  CounterHistoryList_rv.java  CounterList_rv.java  CounterViewModel.java  CountersByGroupActivity.java  CountersFragment.java  CreateCounterDetailedActivity.java  CreateCounterDetailedEditCounterActivity.java  CreateCounterDetailed_AND_EditCounterActivity.java  CreateCounterDialog.java  DeleteCounterDialog.java  DividerItemDecoration.java  FastCountButton.java  GroupList_rv.java  HistoryViewModel.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ListOfCountersFragment.java  MainActivity.java  Repo.java  SimpleItemTouchHelperCallback.java  Utility.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/yaroslavgorbach/counter/Activityes/: CounterActivity.java  CounterHistoryActivity.java  CreateCounterDetailedEditCounterActivity.java  CreateEditCounterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/yaroslavgorbach/counter/Database/: Converters.java  CounterDatabase.java  Repo.java
app/src/main/java/com/yaroslavgorbach/counter/Fragments/: AboutCounterFragment.java  CounterFragment.java  CounterHistoryFragment.java  CountersFragment.java  CreateCounterDialog.java  CreateEditCounterFragment.java  DeleteCounterDialog.java  SettingsFragment.java
app/src/main/java/com/yaroslavgorbach/counter/Models/: Counter.java  CounterHistory.java
app/src/main/java/com/yaroslavgorbach/counter/RecyclerViews/: CounterHistoryList_rv.java  CounterList_rv.java  DividerItemDecoration.java  DrawerMenuItemClickHelper.java  GroupList_rv.java
app/src/main/java/com/yaroslavgorbach/counter/ViewModels/: AboutCounterViewModel.java  CounterHistoryViewModel.java  CounterViewModel.java  CountersViewModel.java  CreateCounterDialogViewModel.java  CreateEditCounterViewModel.java  MainActivityViewModel.java
app/src/main/java/com/yaroslavgorbachh/counter/: Accessibility.java  Animations.java  App.java  ColorPicker.java  CopyBeforeReset.java  CopyCounterBeforeReset.java  DeleteCounterDialog.java  FastCountButton.java  InputFilters.java  MainActivity.java  MyApplication.java  OnSwipeTouchListener.java  ScrollColorPicker.java  Utility.java  VolumeButtonBroadcastReceiver.java
app/src/main/java/com/yaroslavgorbachh/counter/Activityes/: CounterActivity.java  CounterHistoryActivity.java  CreateEditCounterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/yaroslavgorbachh/counter/Animtions/: Animations.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/animator/: interactive_item.xml
app/src/main/res/drawable/: button_background.xml  button_bg.xml  group_item.xml  group_item_selected.xml  history_i_bg.xml  horizontal_scroll_view_bg.xml  i_button_background.xml  i_color_picker_bg.xml  i_counter_buttons_bg.xml  i_counter_selected_bg.xml  i_group.xml  i_group_selected_bg.xml  i_history_bg.xml  ic_add_box.xml  ic_all_inclusive.xml  ic_arrow_back.xml  ic_close.xml  ic_counter.xml  ic_delete_forever.xml  ic_done_white.xml  ic_edit.xml  ic_folder.xml  ic_folder_open.xml  ic_fullscreen.xml  ic_fullscreen_widget.xml  ic_launch_detailed.xml  ic_launcher_foreground.xml  ic_menu24dp.xml  ic_menu_refresh.xml  ic_minus.xml  ic_no_ads.xml  ic_no_counters.xml  ic_no_counters_icon.xml  ic_no_groups.xml  ic_no_groups_icon.xml  ic_no_history.xml  ic_plus.xml  ic_pluse.xml  ic_rate.xml  ic_refresh.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_fullscreen_widget.xml
app/src/main/res/layout/: activity_counter.xml  activity_counter_history.xml  activity_create_counter_detailed.xml  activity_create_edit_counter.xml  activity_create_edit_counter_detailed.xml  activity_main.xml  activity_settings.xml  activity_widget_configuration.xml  backup_dialog.xml  counter_history_i.xml  counter_i.xml  counter_i_left_hand.xml  counter_left_hend_i.xml  counter_widget.xml  counters_fragment.xml  dialog_add_counter.xml  dialog_backup.xml  dialog_color_picker.xml  dialog_create_counter.xml  drawer.xml  fragment_about_counter.xml  fragment_counter.xml  fragment_counter_history.xml  fragment_counter_left_hand.xml  fragment_counters.xml  fragment_create_edit_counter.xml  fragment_edit_counter.xml  fragment_fullscreen.xml  fragment_fullscreen_counter.xml  group_i.xml  i_color_picker.xml  i_counter.xml  i_counter_history.xml  i_counter_left.xml  i_group.xml  item_counter.xml  item_group.xml  item_history.xml  item_widget.xml  layout_counter_widget.xml  (+3 more)
app/src/main/res/layout-land/: activity_counter.xml  counters_fragment.xml  fragment_counter.xml  fragment_counter_left_hand.xml  fragment_counters.xml
app/src/main/res/layout-small/: fragment_counter.xml
app/src/main/res/layout-v23/: counter_i.xml
app/src/main/res/menu/: menu_counter.xml  menu_counter_activiry.xml  menu_counter_create_fragment.xml  menu_counter_fragment.xml  menu_counter_history.xml  menu_counters.xml  menu_selection_mod.xml  settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  colors_color_picker.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: booleans.xml  colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: counter_widget_info.xml  root_preferences.xml
app/src/test/java/com/yaroslavgorbach/counter/: ExampleUnitTest.java
app/src/test/java/com/yaroslavgorbachh/counter/: ExampleUnitTest.java
(+411 files in other folders)
