<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/foolScreen"
        android:id="@+id/fullScreen"
        android:icon="@drawable/ic_fullscreen"
        app:showAsAction="ifRoom"
        />

    <item android:title="@string/historyFragmentToolbarTitle"
        android:id="@+id/counterHistory"
        />

    <item android:title="@string/counterFragmentEditMenu"
        android:id="@+id/counterEdit"
        />

    <item android:title="@string/counterFragmentDeleteMenu"
        android:id="@+id/counterDelete"
        />

    <item android:title="@string/aboutCounter"
        android:id="@+id/aboutCounter"
        />


</menu>