<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/CounterActivityHistory_m"
        android:id="@+id/counterHistory"
        />

    <item android:title="@string/CounterActivityEdit_m"
        android:id="@+id/counterEdit"
        />

    <item android:title="@string/CounterActivityDelete_m"
        android:id="@+id/counterDelete"
        />


</menu>