<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.yaroslavgorbachh.counter.counterWidget.CounterWidgetConfigActivity"
    android:initialLayout="@layout/layout_counter_widget"
    android:minWidth="100dp"
    android:minHeight="100dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:previewImage="@drawable/widget_priview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />