<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countersFragment">
    <fragment
        android:id="@+id/countersFragment"
        tools:layout="@layout/list_of_counters_fragment"
        android:name="com.yaroslavgorbach.counter.Fragments.CountersFragment"
        android:label="@string/AllCountersItem" >
        <action
            android:id="@+id/action_countersFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
        <action
            android:id="@+id/action_countersFragment_to_createEditCounterFragment2"
            app:destination="@id/createEditCounterFragment" />
        <argument
            android:name="group"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_countersFragment_self"
            app:destination="@id/countersFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/countersFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.yaroslavgorbach.counter.Fragments.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_counterFragment_to_counterHistoryFragment"
            app:destination="@id/counterHistoryFragment" />
        <action
            android:id="@+id/action_counterFragment_to_createEditCounterFragment"
            app:destination="@id/createEditCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterHistoryFragment"
        android:name="com.yaroslavgorbach.counter.Fragments.CounterHistoryFragment"
        android:label="fragment_counter_history"
        tools:layout="@layout/fragment_counter_history" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/createEditCounterFragment"
        android:name="com.yaroslavgorbach.counter.Fragments.CreateEditCounterFragment"
        android:label="fragment_create_edit_counter"
        tools:layout="@layout/fragment_create_edit_counter" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>