<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/countersFragment">
    <fragment
        android:id="@+id/countersFragment"
        android:name="com.yaroslavgorbachh.counter.screen.countersList.CountersFragment"
        android:label="@string/allCountersItem" >
        <action
            android:id="@+id/action_countersFragment_to_counterFragment"
            app:destination="@id/counterFragment"
            app:enterAnim="@anim/slide_id"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_countersFragment_to_createEditCounterFragment2"
            app:destination="@id/createEditCounterFragment" />
        <action
            android:id="@+id/action_countersFragment_to_createEditCounterFragment"
            app:destination="@id/createEditCounterFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/bottom_down"
            app:popEnterAnim="@anim/bottom_up"
            app:popExitAnim="@anim/bottom_down" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.yaroslavgorbachh.counter.screen.counter.CounterFragment"
        tools:layout="@layout/fragment_counter" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_counterFragment_to_counterHistoryFragment"
            app:destination="@id/counterHistoryFragment"
            app:enterAnim="@anim/slide_id"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_counterFragment_to_createEditCounterFragment"
            app:destination="@id/createEditCounterFragment"
            app:enterAnim="@anim/slide_id"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_counterFragment_to_aboutCounterFragment"
            app:destination="@id/aboutCounterFragment"
            app:enterAnim="@anim/slide_id"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_counterFragment_to_fullscreenCounterFragment"
            app:destination="@id/fullscreenCounterFragment"
            app:enterAnim="@anim/bottom_up"
            app:exitAnim="@anim/bottom_down"
            app:popEnterAnim="@anim/bottom_up"
            app:popExitAnim="@anim/bottom_down" />
    </fragment>
    <fragment
        android:id="@+id/counterHistoryFragment"
        android:name="com.yaroslavgorbachh.counter.screen.history.HistoryFragment"
        tools:layout="@layout/fragment_counter_history" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/createEditCounterFragment"
        android:name="com.yaroslavgorbachh.counter.screen.createEditCounter.CreateEditCounterFragment"
        tools:layout="@layout/fragment_edit_counter" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/aboutCounterFragment"
        android:name="com.yaroslavgorbachh.counter.screen.about.AboutCounterFragment"
        tools:layout="@layout/fragment_about_counter" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/fullscreenCounterFragment"
        android:name="com.yaroslavgorbachh.counter.screen.fullscreenCounter.FullscreenCounterFragment"
        android:label="fragment_fullscreen_counter"
        tools:layout="@layout/fragment_fullscreen_counter" >
        <argument
            android:name="counterId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>