<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/counterActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:colorBackground">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/refresh_value"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_refresh"
          android:background="@drawable/button_background"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/dec_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="−"
            android:gravity="center"
            android:textSize="80sp"
            android:textColor="#FFC51162"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:background="@drawable/button_background"/>

    </LinearLayout>

    <TextView
        android:id="@+id/inc_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="100sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="#FFC51162"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@drawable/button_background"/>

</LinearLayout>