<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activityes.MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/counterActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:colorBackground">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/counterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="title"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="group title"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="0"
        android:textSize="150dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="center"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:text="@string/CounterActivityMin"
            android:textColor="#FFC51162"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconAllInclusiveMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_all_inclusive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveToHistoryButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CounterActivitySaveToHistory"
            android:textSize="10sp"
            app:icon="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/CounterActivityMax"
            android:textColor="#FFC51162"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconAllInclusiveMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_all_inclusive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="#FFC51162"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/saveToHistoryButton"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            tools:text="123"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/maxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:ellipsize="end"
            android:textColor="#FFC51162"
            android:visibility="gone"
            tools:visibility="visible"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/saveToHistoryButton"
            tools:text="123"
            android:singleLine="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/reset_value"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:src="@drawable/ic_refresh"
          android:background="@drawable/button_background"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/dec_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="−"
            android:gravity="center"
            android:textSize="80sp"
            android:textColor="#FFC51162"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:background="@drawable/button_background"/>

    </LinearLayout>

    <TextView
        android:id="@+id/inc_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="130sp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="#FFC51162"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@drawable/button_background"/>

</LinearLayout>