<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/counterItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:foreground="?selectableItemBackground"
        android:focusable="true"
        android:background="@drawable/item_background"
       >
        <TextView
            android:id="@+id/value_i"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_i" />

    <TextView
        android:id="@+id/title_i"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CounterTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/value_i"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/minus_i"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="−"
                android:textColor="#C51162"
                android:textSize="30dp" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/plus_i"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="+"
                android:textColor="#C51162"
                android:textSize="30dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


